\begin{document}
This is a generic makefile to generate files and documentation with \emphasis{noweb}.
The main idea is to use `noweb in a many to many way, ie, each noweb file can participate
in the generation of different file, and one file can generate by many noweb file.
The typicall example of 1 noweb file generating many files could one file 
generating a C-header and body files or the same generating the code, some test
and some documentation etc. Having multiple noweb files generating one file can used
to generate a makefile a global README etc ...

At the moment, this makefile is really generic and try to not impose any structure to the 
generating file nor the generated one. The directory structure of the generated file
can be totally different form  the generating file structure. However it's probably a good
practice to separate the  source files in a separate directory. Default is master.
<<*>>=

NOWEB_SOURCE_DIR:= master
@

So how does it works ?
The only assumption is that every noweb file generate a makefile. This makefile should
describe which files are generated by itself. Each makefile  will be included in the general one.

For every noweb file we generate the corresponding makefile in the NOWEB_TMP_DIR directory.
We need to extract the @<<*>> root
<<extract makefile from noweb>>=
notangle -t4 -L'#line %L "%F":%N' $<  > $@
<<create target directory>>=
mkdir -p $(dir $@)
@
And create the missing directory
<<*>>=
NOWEB_TMP_DIR:=.noweb
${NOWEB_TMP_DIR}/%.mak: ${NOWEB_SOURCE_DIR}/%.nw 
	echo making $@ from $^
	<<create target directory>>
	<<extract makefile from noweb>>
@

Now we need to generate All makefile and include them in the standard makefile. 
Let's create a variable with the list of all nowweb source files
<<*>>=
NOWEB_SOURCE := $(shell find ${NOWEB_SOURCE_DIR} -name '*.nw')
@
And deducte from it the list of makefiles (they are in the NOWEB_TMP_DIR directory
and have the .mak extension)
<<*>>=
NOWEB_MAKEFILES := $(patsubst ${NOWEB_SOURCE_DIR}/%.nw, ${NOWEB_TMP_DIR}/%.mak, $(NOWEB_SOURCE))
env:
	echo NOWEB_SOURCE $(NOWEB_SOURCE)
	echo NOWEB_MAKEFILES $(NOWEB_MAKEFILES)
@
Let's cat all those files in one so we can include it
<<*>>=
$(NOWEB_TMP_DIR)/.all.mak: $(NOWEB_MAKEFILES)
	cat $^ > $@

-include $(NOWEB_TMP_DIR)/.all.mak
@
How to do 1-to-many
How to do many-to-1


\end{document}

