\begin{document}
This is a generic makefile to generate files and documentation with \emphasis{noweb}.
The main idea is to use `noweb in a many to many way, ie, each noweb file can participate
in the generation of different file, and one file can generate by many noweb file.
The typicall example of 1 noweb file generating many files could one file 
generating a C-header and body files or the same generating the code, some test
and some documentation etc. Having multiple noweb files generating one file can used
to generate a makefile a global README etc ...

At the moment, this makefile is really generic and try to not impose any structure to the 
generating file nor the generated one. The directory structure of the generated file
can be totally different form  the generating file structure.

So how does it works ?
The only assumption is that every noweb file generate a makefile. This makefile should
describe which files are generated by itself. Each makefile  will be included in the general one.

For every noweb file we generate the corresponding makefile in the .noweb directory.
We need to extract the @<<*>> root
<<extract makefile from noweb>>=
notangle -t4 -L'#line %L "%F":%N' $<  > $@
<<create target directory>>=
mkdir -p $(dirs $@)
@
And create the missing directory
<<*>>=
.noweb/%.nw: .noweb/%.mak 
	<<create target directory>>
	<<extract makefile from noweb>>
@

How to do 1-to-many
How to do many-to-1


\end{document}

